<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .cor1 {
            background-color: #F2F2F2;
        }

        .cor2 {
            background-color: #DFE4F2;
        }

        .fonteCor2 {
            color: #DFE4F2;
        }

        .cor3 {
            background-color: #BFC3D9;
        }

        .cor4 {
            background-color: #868BA6;
        }

        .fonteCor4 {
            color: #868BA6;
        }

        .cor5 {
            background-color: #9BA0BF;
        }

        .borda {
            border-top: 2px solid #868BA6;
            border-bottom: 2px solid #868BA6;
        }
        .radius{
            border-radius: 5px 5px 0px 0px;
        }

        .corBotão {
            background-color: #5D5D5D;
        }
        .corBotão2{
            background-color: #9BA0BF;
        }

        .link {
            background-color: #9BA0BF;
            color: #5D5D5D;
            text-decoration: none;
            font-size: 20px;
      
        }

        .link2 {

            background-color: #9BA0BF;
            color: #5D5D5D;
            text-decoration: none;
            font-size: 20px;
         
        }

        .link3 {
            background-color: #9BA0BF;
            color: #5D5D5D;
            text-decoration: none;
            font-size: 20px;
           
        }
        a{
            text-decoration: none;
            color: #5D5D5D;
        }
    </style>
</head>

<body>
    <header class="cor2 pb-2">
        <div class="container">
            <div class="row d-flex flex-row justify-content-between">
                <div class="col col-2"><a href="#" class="fonteCor4"
                        style="text-decoration: none;">carlosrenanben10@gmail.com</a></div>
                <div class="col col-2">
                    <img src="imagens/icons8-behance-50.png" alt="" style="width: 5vh;">
                    <img src="imagens/icons8-instagram-50.png" alt="" style="width: 5vh;">
                    <img src="imagens/icons8-linkedin-50.png" alt="" style="width: 5vh;">
                </div>
            </div>
        </div>
    </header>
    <nav class="m-0 cor2 borda" style="height: 150px;">
        <div class="container">
            <div class="row d-flex flex-row justify-content-around">
                <div class="col col-2">
                    <img src="imagens/sicko assinatura.png" alt="" style="width: 30vh;">
                </div>
                <div class="col col-4 align-self-center fs-5">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <div class="container-fluid">
                            <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link text-white hover" href="#produtos">
                                            <p class="fonteCor4">inicio</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white hover" href="galeria.html">
                                            <p class="fonteCor4">biografia</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white hover" href="contato.html">
                                            <p class="fonteCor4">artes</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white hover" href="galeria.html">
                                            <p class="fonteCor4">exposição</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col col-2 align-self-center"><button class="btn corBotão fs-5 fonteCor2">contato</button>
                </div>
            </div>
        </div>
    </nav>
    <main class="m-0">
        <div class="col  mb-3 fundo"><img src="imagens/SICKO-[4].png" alt="" 
                class="col col-6 offset-3"></div>
        <br><br>
        <div class="container mt-3">
            <div class="row d-flex flex-row justify-content-center">
                <div class="col  col-4 mt-5">
                    <div class="row d-flex flex-column">

                        <div class="col"><img src="imagens/muito-brabo.png"  class="borda col col-10"></div>
                        <div class="col ">
                          <button class="btn corBotão2 col col-10 rounded-0"><a href="">nas ruas</a></button>
                        </div>
                    </div>


                </div>
                <div class="col col-4 mt-5">
                    <div class="row d-flex flex-column">
                        <div class="col"><img src="imagens/PUMAPJL.png"  alt="" class="borda col col-10"></div>
                        <div class="col ">
                            <button class="btn corBotão2 col col-10 rounded-0"><a href="#" >Artes</a></button>
                        </div>
                    </div>
                </div>
                <div class="col col-4    mt-5">
                    <div class="row d-flex flex-column">

                        <div class="col"><img src="imagens/pirangagem.png"  class="borda col col-10"></div>
                        <div class="col">
                            <button class="btn corBotão2 col col-10 rounded-0"><a href="#">exposições</a></button>
                        </div>
                    </div>


                </div>

            </div>
        </div>


    </main>
    <br><br><br><br><br><br><br>
    <h1 class="text-center mb-5">Sicko, o Artista</h1>
    <div class="container-fluid cor1 pt-5">
       
        <div class="row d-flex flex-row justify-content-around">
            <div class="col col-4">
                <div class="row d-flex flex-column">
                    <div class="col mt-5">
                        <img src="imagens/Screenshot_5.png" alt="" class="radius col col-11">
                    </div>
                    <div class="col">
                        <button class="btn corBotão2 col col-11 rounded-0"" ><a href="">confira o portifolio do Sicko</a></button>
                    </div>
                </div>
            </div>
            <div class="col col-6">
                <p class="align-self-center col col-10">
                    Sicko, um artista urbano de Fortalcity, encarna a essência da arte de rua underground com
                    autenticidade e uma visão única. Desde cedo, ele foi atraído pelas cores vibrantes e pela liberdade
                    de expressão que as ruas oferecem, tornando-as seu principal espaço de criação. Para Sicko, a arte
                    não é apenas uma paixão, mas um modo de vida, um chamado interior que o leva a transformar
                    superfícies comuns em poderosas narrativas visuais. Suas obras são um reflexo das histórias e
                    vivências das pessoas ao seu redor, misturando influências do cotidiano, críticas sociais e temas de
                    resistência. Cada parede pintada é uma nova oportunidade de dialogar com o público, de provocar
                    reflexões e trazer visibilidade para questões muitas vezes esquecidas ou ignoradas.

                    Seu estilo, marcado pelo uso de cores fortes, traços dinâmicos e elementos abstratos, é
                    inconfundível e reconhecido em toda a cena artística local. Sicko utiliza a arte de rua como uma
                    plataforma de empoderamento, onde ele pode expressar não só seus sentimentos, mas também os das
                    comunidades marginalizadas, sempre buscando inspiração nas ruas vibrantes de Fortalcity. Além disso,
                    o artista vê em cada intervenção uma chance de desafiar o status quo, quebrando as barreiras entre o
                    espaço público e a galeria de arte, elevando a arte de rua a um patamar de protagonismo. Para ele,
                    cada mural é uma forma de deixar um legado, de eternizar um momento e, ao mesmo tempo, resistir ao
                    apagamento cultural.

                    Sicko acredita profundamente no poder da arte de rua como um veículo transformador, capaz de criar
                    conexões emocionais e culturais.</p>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <footer class="cor3 borda" style="height: 170px;">
        <div class="container mb-0">
            <div class="row d-flex flex-row">
                <div class="col">
                    <img src="imagens/sicko assinatura.png" alt="" style="width: 30vh;">
                </div>
                <div class="col align-self-center">
                    <p>contato:</p>
                    <p>renanben10@hotmail.com</p>
                </div>
                <div class="col align-self-center m-0">
                    <p>whatsapp</p>
                    <a
                        href="https://api.whatsapp.com/send?phone=5585986646411&text=Ol%C3%A1%20Sicko,%20gostaria%20de%20fazer%20um%20or%C3%A7amento%20de%20arte"><img
                            src="imagens/icons8-whatsapp-50.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>